{
  "name": "hvm-nodejs",
  "description": "A lazy, beta-optimal, massively-parallel, non-garbage-collected and strongly-confluent functional compilation target.",
  "version": "0.1.78",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kindelia/HVM"
  },
  "files": [
    "hvm_bg.wasm",
    "hvm.js",
    "hvm.d.ts"
  ],
  "main": "hvm.js",
  "types": "hvm.d.ts",
  "keywords": [
    "functional",
    "language",
    "runtime",
    "compiler",
    "target"
  ]
}